{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "ES2016",
    "resolveJsonModule": true,
    "types": ["zotero-types"],
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src", "typings"],
  "exclude": ["builds", "addon"]
}
